                            <div class="mermaid" style="height: 350px;">
                                flowchart TB
                                    linkStyle default stroke-width:1px;
                                    
                                    subgraph "Data Sources"
                                        A1["Historical Campaigns"]
                                        A2["Channel Performance"]
                                        A3["Customer Response"]
                                        A4["Seasonal Trends"]
                                    end

                                    subgraph "ML Pipeline"
                                        B1["Feature Engineering"]
                                        B2["XGBoost Model"]
                                        B3["Hyperparameter Tuning"]
                                        B4["Performance Validation"]
                                    end

                                    subgraph "Budget Optimizer"
                                        C1["Channel Allocation"]
                                        C2["ROI Projections"]
                                        C3["Scenario Planning"]
                                    end

                                    A1 & A2 & A3 & A4 --> B1 --> B2 --> B3 --> B4
                                    B4 --> C1 --> C2 --> C3
                            </div>
                            <div class="mt-3 text-center">
                                <a href="{{ url_for('mmm_viz') }}" class="btn btn-sm btn-primary">View Full Pipeline Visualization</a>
                            </div>
