<!DOCTYPE html>
<html>
<head>
  <title>Portfolio Ecosystem Diagram</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .diagram-container {
      width: 800px;
      height: 600px;
      background-color: white;
      position: relative;
    }
    .node {
      position: absolute;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .node-title {
      font-weight: bold;
      font-size: 16px;
    }
    .node-subtitle {
      font-size: 14px;
    }
    .main-node {
      background-color: #bbdefb;
      border: 2px solid #1976d2;
    }
    .db-node {
      background-color: #c8e6c9;
      border: 2px solid #388e3c;
      border-radius: 50%;
    }
    .api-node {
      background-color: #ffecb3;
      border: 2px solid #ffa000;
    }
    .analytics-node {
      background-color: #e1bee7;
      border: 2px solid #8e24aa;
    }
    .content-node {
      background-color: #b3e5fc;
      border: 2px solid #0288d1;
    }
    .connection {
      position: absolute;
      background-color: #333;
      transform-origin: 0 0;
    }
    .dashed {
      border-top: 2px dashed #333;
      background-color: transparent;
    }
  </style>
</head>
<body>
  <div class="diagram-container">
    <!-- Main Node -->
    <div class="node main-node" style="width: 180px; height: 70px; top: 100px; left: 350px;">
      <div class="node-title">Portfolio Website</div>
      <div class="node-subtitle">Flask Application</div>
    </div>
    
    <!-- Static Content -->
    <div class="node content-node" style="width: 150px; height: 60px; top: 250px; left: 150px;">
      <div class="node-title">Static Content</div>
    </div>
    
    <!-- Dynamic Content -->
    <div class="node content-node" style="width: 150px; height: 60px; top: 250px; left: 450px;">
      <div class="node-title">Dynamic Content</div>
    </div>
    
    <!-- Analytics -->
    <div class="node analytics-node" style="width: 100px; height: 60px; top: 250px; left: 650px;">
      <div class="node-title">GTM + GA4</div>
    </div>
    
    <!-- Database -->
    <div class="node db-node" style="width: 80px; height: 80px; top: 130px; left: 60px;">
      <div class="node-title">DB</div>
    </div>
    
    <!-- External APIs -->
    <div class="node api-node" style="width: 120px; height: 50px; top: 145px; left: 650px;">
      <div class="node-title">External APIs</div>
    </div>
    
    <!-- Content Detail Nodes -->
    <div class="node" style="width: 80px; height: 40px; top: 350px; left: 100px; background-color: #dcedc8; border: 1px solid #7cb342;">
      <div class="node-title">Templates</div>
    </div>
    
    <div class="node" style="width: 80px; height: 40px; top: 350px; left: 200px; background-color: #dcedc8; border: 1px solid #7cb342;">
      <div class="node-title">CSS/JS</div>
    </div>
    
    <div class="node" style="width: 80px; height: 40px; top: 350px; left: 300px; background-color: #dcedc8; border: 1px solid #7cb342;">
      <div class="node-title">Images</div>
    </div>
    
    <div class="node" style="width: 80px; height: 40px; top: 350px; left: 400px; background-color: #b2ebf2; border: 1px solid #00acc1;">
      <div class="node-title">Projects</div>
    </div>
    
    <div class="node" style="width: 80px; height: 40px; top: 350px; left: 500px; background-color: #b2ebf2; border: 1px solid #00acc1;">
      <div class="node-title">Skills</div>
    </div>
    
    <div class="node" style="width: 100px; height: 40px; top: 350px; left: 600px; background-color: #b2ebf2; border: 1px solid #00acc1;">
      <div class="node-title">Experience</div>
    </div>
    
    <!-- Connections as divs -->
    <!-- Main to Static Content -->
    <div class="connection" style="width: 2px; height: 160px; top: 135px; left: 440px; transform: rotate(135deg) scaleY(0.85);"></div>
    
    <!-- Main to Dynamic Content -->
    <div class="connection" style="width: 2px; height: 100px; top: 170px; left: 440px; transform: rotate(80deg);"></div>
    
    <!-- Main to Analytics -->
    <div class="connection" style="width: 2px; height: 260px; top: 135px; left: 440px; transform: rotate(65deg) scaleY(0.85);"></div>
    
    <!-- Main to APIs -->
    <div class="connection" style="width: 2px; height: 220px; top: 135px; left: 440px; transform: rotate(12deg) scaleY(0.7);"></div>
    
    <!-- DB to Main -->
    <div class="connection dashed" style="width: 160px; height: 0px; top: 170px; left: 140px; transform: rotate(10deg);"></div>
    
    <!-- Static to Detail Nodes -->
    <div class="connection" style="width: 2px; height: 70px; top: 310px; left: 200px; transform: rotate(130deg) scaleY(0.7);"></div>
    <div class="connection" style="width: 2px; height: 60px; top: 310px; left: 200px; transform: rotate(95deg) scaleY(0.7);"></div>
    <div class="connection" style="width: 2px; height: 90px; top: 310px; left: 200px; transform: rotate(60deg) scaleY(0.7);"></div>
    
    <!-- Dynamic to Detail Nodes -->
    <div class="connection" style="width: 2px; height: 70px; top: 310px; left: 500px; transform: rotate(130deg) scaleY(0.7);"></div>
    <div class="connection" style="width: 2px; height: 60px; top: 310px; left: 500px; transform: rotate(95deg) scaleY(0.7);"></div>
    <div class="connection" style="width: 2px; height: 120px; top: 310px; left: 500px; transform: rotate(55deg) scaleY(0.7);"></div>
  </div>
</body>
</html>